.header {
	grid-column-start: span 2;
	background: #fff;
	color: #50b5ff;
	box-shadow: 0 0 1.25rem 0 rgb(0 0 0 / 10%);
	text-shadow: none;
	padding-bottom: 10px;

	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto;
	justify-items: end;
	align-items: flex-end;
	/* border: 2px solid #000; */
	margin-top: 5px;
}
.logo {
	justify-self: flex-start;
	align-items: center;
	/* grid-row-start: span 3; */
	max-width: 25%;
	height: auto;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0 1.25rem 0 rgb(0 10% 0 / 10%);
}
.item_Active {
	color: red;
}
.item {
	color: #ffffff;
}
.login {
	margin-right: 10px;
	margin-top: 10px;
	justify-items: flex-end;
}
.login a {
	color: #fff;
	float: right;
	cursor: pointer;
	font-size: 20px;
}
.btn {
	align-items: flex-start;
	line-height: normal;
}
